#주민등록번호를 받아, 연월일과 성별숫자를 분리하세요.

#연월일:
#성별:

#등록받을 변수선언
date = input("주민등록번호(예제: 001212-3456789):")
#print로 찍어내자!

print("연월일:",date[0:6])
print("성별:",date[7:8])